# SonarQube server settings
sonar.host.url=http://localhost:9000
sonar.token=squ_f319f162d6769da2736302ddb7d60a766dd798e1
sonar.token=squ_88547b5fe7d86ff2054036b02eaf120371dae92c

# Project identification
sonar.projectKey=econ
sonar.projectName=econ
sonar.projectVersion=1.0

# Analysis settings
sonar.sources=client,models,controllers
sonar.sources=controllers,models,helpers,middlewares,routes,client/src
sonar.exclusions=**/*.test.js,**/*.int.test.js,routes/test.js,client/src/index.js,client/src/reportWebVitals.js,client/src/setupTests.js,client/src/_site/**

# Coverage settings
sonar.javascript.lcov.reportPaths=coverage/lcov.info
