# SonarQube server settings
sonar.host.url=http://localhost:9000
sonar.token=squ_88547b5fe7d86ff2054036b02eaf120371dae92c

# Project identification
sonar.projectKey=econ
sonar.projectName=econ
sonar.projectVersion=1.0

# Analysis settings
sonar.sources=controllers,models,helpers,middlewares,routes
sonar.exclusions=**/*.test.js,**/*.int.test.js,routes/test.js

# Coverage settings
sonar.javascript.lcov.reportPaths=coverage/lcov.info
